.about {
    padding-top: 50px;
    background-color: #454545 ;
    font-family: Arial, Helvetica, sans-serif;
}
  
.about-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}

.about-heading {
    color: white;
    font-size: 18px;
}

.color {
    color: $secondaryColor;
}
  
.basket-image {
    margin-top: 20px;
}
  
.basket-img {
    width: 170px;
}
  
  p {
    margin-top: 10px;
    line-height: 1.2;
    color: hsla(0,0%,100%,.5);
}

.tag {
    white-space: nowrap;
}

.column-section {
    text-align: start;
    width: 100%; 
}
.about-sec {
    margin-bottom: 30px;
}

.information,
.instagram,
.contact-info {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    padding-left: 20px;
    // margin-top: 30px;
    color: hsla(0,0%,100%,.5);
}

.contact-info p {
    white-space: nowrap;
}

.contact-span {
    color: $secondaryColor;
}

.info {
    display: flex;
    align-items: center;
    color: #555;
}


.information ul {
    list-style-type: none;
    padding: 10px;
}

.information ul li {
    list-style-type: circle;
    padding-left: 20px; 
    padding: 3px;
    color: hsla(0,0%,100%,.5);
}


.icon-ho {
    color: $secondaryColor;
}

.logo-image {
    // height: 33px;
    width: 50px;
}

.footer-icon {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; 
  }

.footer-ico {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 15px;
}

.first-icon {
    display: flex;
}


.footer-ico h4 {
    margin-bottom: 10px;
    color: white;
    font-size: 18px;
    margin-top: 8px;
}

.all-image {
    display: flex;
    align-items: center;
    margin-left: 110px;
    padding-bottom: 10px;
}

.all-image h4 {
    margin-bottom: 10px;
    padding-right: 15px;
    color: white;
    font-size: 18px;
    white-space: nowrap;
}

.logo-image {
    width: 50px; 
    padding-left: 10px;
    padding-bottom: 10px;
    margin: 0;
}

.fb {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px; 
    height: 30px; 
    border-radius: 50%;
    margin-right: 10px;
    background-color: #3b5998;
}
  
.twit {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px; 
    height: 30px; 
    border-radius: 50%;
    margin-right: 10px;
    background-color: #1da1f2; 
}
  
.insta {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px; 
    height: 30px; 
    border-radius: 50%;
    margin-right: 10px;
    background-color: #bc2a8d; 
}
  
.google {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px; 
    height: 30px; 
    border-radius: 50%;
    margin-right: 10px;
    background-color: #dd4b39; 
}
  
.pin {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px; 
    height: 30px; 
    border-radius: 50%;
    margin-right: 10px;
    background-color: #bd081c; 
}
  

.footer-ico span svg {
    color: #fff; 
}

.end-sec {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

.theme {
    color: $secondaryColor;
}

.footer-sec {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-sec p {
    display: inline-block;
    margin: 0;
}

.policy-sec {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
}

.policy-sec p {
    margin: 5px 10px;
    color: $secondaryColor;
  }


@include smMaxBreakPoint {
    .about-wrapper {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px; 
    }

    .tag {
        white-space: wrap;
    }

    .contact-info,
    .information,
    .instagram {
        padding-right: 0; 
    }

    .footer-icon {
        justify-content: center; 
    }

    .all-image {
        margin-left: 0; 
    }

    .all-image h4 {
        font-size: 10px;
        
    }

    .logo-image {
        width: 18%; 
        margin: 0;
    }

    .footer-ico span {
        width: 20px; 
        height: 20px; 
    }

    .footer-ico h4 {
        font-size: 10px;

    }

    .end-sec {
        text-align: center;
    }

    .footer-sec {
        flex-direction: column; 
        align-items: center;
    }

    .policy-sec {
        justify-content: center; 
    }
}